# WebLab2

./: pom.xml
src/main/java/endpoint/: Mailing.java
src/main/java/servlets/: AreaCheckServlet.java  CheckChangeServlet.java  ControllerServlet.java  SessionCleanerServlet.java  SessionRefreshServlet.java
src/main/java/utils/: Data.java  DataCol.java  data.java
src/main/webapp/: index.jsp  main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: checkBox.css  main.css
src/main/webapp/error-pages/: 422.jsp
src/main/webapp/js/: changeCome.js  checkBox.js  main.js  moreShoot.js  mouse_shot.js  refreshShoot.js  reqRefresh.js  requestChange.js  reset.js  sessionID.js  shoot.js  submit.js  table.js  validator.js
